:root {
    --bright-yellow-crayola: hsl(36, 94%, 57%);
    --portland-orange: hsl(15, 84%, 57%);
    --battleship-gray: hsl(0, 0%, 53%);
    --silver-chalice: hsl(0, 0%, 70%);
    --spanish-gray: hsl(0, 0%, 60%);
    --sonic-silver: hsl(208, 7%, 46%);
    --raisin-black: hsl(228, 6%, 17%);
    --eerie-black: hsl(210, 3%, 13%);
    --bittersweet: hsl(9, 96%, 69%);
    --light-gray: hsl(0, 0%, 80%);
    --platinum: hsl(0, 0%, 91%);
    --amber: hsl(45, 100%, 51%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --onyx: hsl(220, 2%, 24%);

    /**
   * typography
   */

    --ff-bangers: "Bangers", cursive;
    --ff-carter_one: "Carter One", cursive;
    --ff-nunito_sans: "Nunito Sans", sans-serif;

    --fs-1: 6.5rem;
    --fs-2: 3.2rem;
    --fs-3: 2.4rem;
    --fs-4: 2rem;
    --fs-5: 1.8rem;
    --fs-6: 1.5rem;
    --fs-7: 1.4rem;
    --fs-8: 1rem;

    --fw-400: 400;
    --fw-700: 700;

    /**
   * spacing
   */

    --section-padding: 40px;

    /**
   * shadow
   */

    --shadow-1: 0 8px 16px hsla(0, 0%, 0%, 0.15);
    --shadow-2: 0 8px 8px hsla(0, 0%, 0%, 0.2);

    /**
   * radius
   */

    --radius-4: 4px;
    --radius-10: 10px;

    /**
   * transition
   */

    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a,
img,
span,
button,
ion-icon {
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    height: auto;
}

button {
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}

ion-icon {
    pointer-events: none;
}

address {
    font-style: normal;
}

html {
    font-family: var(--ff-nunito_sans);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
    color: var(--black);
    font-size: 1.6rem;
    line-height: 1.5;
}

:focus-visible {
    outline-offset: 4px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(0, 0%, 70%);
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
    padding-inline: 15px;
}

.section {
    padding-block: var(--section-padding);
}

.has-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.h1,
.h2,
.h3 {
    line-height: 1.1;
}

.h1 {
    color: var(--white);
    font-family: var(--ff-bangers);
    font-size: var(--fs-1);
    font-weight: var(--fw-400);
    letter-spacing: 1px;
}

.h2,
.h3 {
    color: var(--eerie-black);
}

.h2 {
    font-size: var(--fs-2);
}

.h3 {
    font-size: var(--fs-3);
}

.btn {
    background-color: var(--black);
    color: var(--white);
    max-width: max-content;
    padding: 8px 25px;
    font-weight: var(--fw-700);
    border-radius: 50px;
    transition: var(--transition-1);
}

.section-title {
    text-align: center;
    margin-block-end: 30px;
}

.section-title .span {
    display: inline;
    color: var(--portland-orange);
}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
    overflow: hidden;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.has-scrollbar {
    display: flex;
    align-items: center;
    gap: 30px;
    overflow-x: auto;
    scroll-snap-type: inline mandatory;
    padding-block-end: 20px;
    margin-block-end: -20px;
}

.scrollbar-item {
    min-width: 100%;
    scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar {
    height: 10px;
}

.has-scrollbar::-webkit-scrollbar-track {
    outline: 2px solid var(--portland-orange);
    border-radius: var(--radius-10);
}

.has-scrollbar::-webkit-scrollbar-thumb {
    border-radius: var(--radius-10);
    background-color: var(--portland-orange);
    border: 2px solid var(--white);
}

.has-scrollbar::-webkit-scrollbar-button {
    width: calc(25% - 30px);
}

.grid-list {
    display: grid;
    gap: 30px;
}

.w-100 {
    width: 100%;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/


.carrito-container{
    display: flex;
    flex-wrap: wrap;
    max-width: 1170px;
    gap: 30px;
    margin-top:50px;
}

.colorUser{
    color:#fff;
}


.action-btn.user {
    display: none;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    padding-block: 20px;
    z-index: 4;
}

.header.active {
    position: fixed;
    box-shadow: var(--shadow-1);
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.nav-toggle-btn {
    font-size: 30px;
    transition: var(--transition-1);
}

.nav-toggle-btn.active .menu-icon,
.nav-toggle-btn .close-icon {
    display: none;
}

.nav-toggle-btn .menu-icon,
.nav-toggle-btn.active .close-icon {
    display: block;
}

.logo {
    font-family: var(--ff-carter_one);
    font-size: 1.5rem;
    text-align: center;
}

.header-actions {
    display: flex;
    gap: 15px;
}

.header .action-btn {
    position: relative;
    font-size: 22px;
    transition: var(--transition-1);
}

.header .btn-badge {
    position: absolute;
    top: -8px;
    right: -10px;
    background-color: var(--portland-orange);
    color: var(--white);
    font-size: var(--fs-8);
    min-width: 18px;
    height: 18px;
    line-height: 18px;
    border-radius: 50px;
}

.nav-toggle-btn:is(:hover, :focus),
.header .action-btn:is(:hover, :focus) {
    transform: scale(1.1);
}

.navbar {
    position: fixed;
    top: 85px;
    left: -320px;
    bottom: 0;
    background-color: var(--white);
    max-width: 320px;
    width: 100%;
    padding: 20px 10px;
    box-shadow: var(--shadow-2);
    transition: 0.25s var(--cubic-out);
    overflow-x: hidden;
    overflow-y: auto;
}

.navbar.active {
    transform: translateX(320px);
    transition-timing-function: var(--cubic-in);
}

.navbar-link {
    color: var(--eerie-black);
    font-size: var(--fs-6);
    padding: 10px 15px;
}

.navbar-action-btn {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    background-color: var(--sonic-silver);
    color: var(--white);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    text-align: center;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
    margin-block-start: 85px;
    min-height: 360px;
    background-position: left;
    text-align: center;
}

.hero-title .span {
    font-size: 0.5em;
}

.hero-text {
    color: var(--white);
    margin-block: 15px 25px;
}

.hero .btn {
    margin-inline: auto;
}

.hero .btn:is(:hover, :focus) {
    background-color: var(--portland-orange);
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 100%;
    max-width: 1170px;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  }
  
  .containerHeroContent{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #e60000;
  }
 
  .hero-content h2{
    font-size: 6rem; 
    color: #fff;
  }
  .hero-content h1{
    font-size: 3rem; 
    color: #fff;
  }
/*-----------------------------------*\
  #CATEGORY
\*-----------------------------------*/

.category-card .card-banner {
    border-radius: var(--radius-10);
}

.category-card .img-cover {
    transition: var(--transition-2);
}

.category-card:is(:hover, :focus-within) .img-cover {
    transform: scale(1.08);
}

.category-card .card-title {
    margin-block-start: 15px;
    text-align: center;
    transition: var(--transition-1);
} 

.category-card .card-title:is(:hover, :focus) {
    color: var(--portland-orange);
}

/*-----------------------------------*\
  #DONATE
\*-----------------------------------*/

.offer {
    position: relative;
}

.background-image {
    background-image: url('../img/donate.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 400px; 
    display: flex;
    align-items: center;
}


.background-image-publish {
    background-image: url('../img/productBox.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 400px; 
    display: flex;
    align-items: center;
}
#containerDonate {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    color: #ffffff; 
}

.section-text {
    width: 100%;
    max-width: 600px; 
    font-size: 1.8rem;
    margin: 0px 10px 30px 10px
}

.btn-donar {
    background-color: #ff5733; 
    color: #fff; 
    border: none;
    padding: 10px 20px;
    font-size: 2.3rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s; 
}

.btn-donar:hover {
    background-color: #ffffff; 
    color: #ff5733; 
}

/*-----------------------------------*\
#SEARCH
\*-----------------------------------*/

.carts.hidden {
    display: none;
  }

#searchInput{
    border-radius: 5px;
    outline: none;
    border:none;
    padding: 10px;
}

.containerSearch {
    display: flex;
    background-color: var(--bright-yellow-crayola);
    padding-top: 40px;
    justify-content: center;
}

.containerInsideSearch{
    display: flex;
    justify-content: center;
    width: 1170px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

  .containerInsideSearch select {
    width: 100%;
    max-width: 250px;
    padding: 10px;
    margin-left: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    border:none;
    border: solid 2px #ffffff;
  }
  
  .containerInsideSearch button {
    padding: 10px 15px;
    margin-left: 5px;
    background-color: #ff5733;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border: solid 2px #ff5733;
    transition: background-color 0.3s, color 0.3s;
  }

  .containerInsideSearch button:hover {
    background-color: #ffffff; 
    color: #ff5733; 
    border: solid 2px #ff5733;
}


@media screen and (max-width: 768px) {

    .containerInsideSearch select {
      max-width: 90%;
    }
    #searchInput{
        max-width: 90%;
        border-radius: 5px;
        outline: none;
        border:none;
        padding: 10px;
    }
}
  
/*-----------------------------------*\
#PRODUCT
\*-----------------------------------*/


.container{
    max-width: 1200px;
    text-align: center;
    margin: auto;
}

.containerProductos{
    display: flex;
}


.header-section{
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    position: relative;
}
.header-section div{
    position: relative;
}
.header-section p{
    position: absolute;
    top: -24px;
    right: -8px;
    background-color: #fff;
    padding: 1px 6px;
    border-radius: 50%;
    color: red;
    font-weight: 700;
    font-family: system-ui;
    line-height: 18px;
}

.cart{
    
    width: 39px;
    height: 38px;
}
.cart-products{
    position: absolute!important;
    top: 82px;
    right: -18px;
    background-color: #fff;
    padding: 0 18px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    display: none;
    min-width: 290px;
}

.cart:hover{
    margin-bottom: 16px;
    transition-duration: .5s;
}


.count-product{
    margin-top: 10px;
}

.containerProducts{
    display: flex;
    justify-content: center;
    background-color:var(--bright-yellow-crayola);
}

.products{
    max-width: 1170px;
    padding: 60px 0px 30px 0px;
    display: flex;
    flex-wrap: wrap;
    background-color:var(--bright-yellow-crayola);
    text-align: center;
    justify-content: center;
    gap: 33px;
}

.carts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 360px;
    height: 450px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    padding-bottom: 34px;
    background-color: aliceblue;
    border-radius: 12px;
}


.titulo-item{
    font-weight: bold;
    color: #157FE6;
    font-size: 20px;
    margin-top: 25px;
}

.carts img{
    border-radius: 6px;
    width: 80%;
    margin-left: 37px;
}

.carts p{
    font-family: system-ui;
    font-weight: 500;
    padding: 0 20px;
    margin-bottom: 24px;
}
.carts div p{
    display: flex;
    justify-content: space-evenly;
    margin-left: 125px;
    border-radius: 6px;
    width: 30%;
    font-size: 25px;
    top: 0;
    right: 0px;
    background-color:#157FE6;
    color: #fff;
    
}
.carts div{
    position: relative;
}
.carts a{
    font-family: system-ui;
    
    text-decoration: none;
    background: orangered;
    padding: 19px 23px;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 6px;
    width: 86%;
}

.carts a:hover{
    background: #fff;
    color: red;
    border: solid 2px red;
    transition-duration: .3s;
}

/*float cart*/

.cart-products .item img{
    width: 115px;
}

.cart-products .item{
    display: flex;
    align-items: center;
    border-bottom: solid 2px red;
}
.cart-products .item .item-content{
    margin: 0 19px;
    width: 201px;
}
.cart-products .item .item-content h5{
    margin: 0;
    font-size: 15px;
    font-weight: 400;
    font-family: system-ui;
}
.cart-products .item .item-content h6{
    margin: 0;
    font-size: 13px;
    font-weight: 400;
    font-family: system-ui;
}

.carrito-item-cantidad{
    width: 40px;
    border-radius: 6px;
    border: none;
    background-color: aliceblue;
    font-weight: bold;
    text-align: center;
}

.restar-cantidad{
    background-color: orangered;
    color: aliceblue;
    font-weight: bold;
    padding: 5px;
    border-radius: 100px;
}

.sumar-cantidad{
    background-color: orangered;
    color: aliceblue;
    font-weight: bold;
    padding: 5px;
    border-radius: 100px;
}



.cart-products .item span{
    background-color: red;
    padding: 0px 5px;
    border-radius: 50%;
    color: #fff;
    font-family: system-ui;
    cursor: pointer;
}
.cart-products h3{
    margin-bottom: 0;
}
.cart-products .item .item-content h5.cart-price{
    font-weight: 700;
}

/*stye to btn close*/
p.close-btn{
    top: -4px;
    right: 6px;
    cursor: pointer;
    color: #000;
}
p.author {
    display: flex;
    justify-content: center;
    FONT-VARIANT: JIS04;
    margin-top: 3%;
    gap: 7px;
}
p.author a {
    text-decoration: none;
    font-weight: 700;
    color: #000;
}






/*-----------------------------------*\
  #DETAILS PRODUCT
\*-----------------------------------*/


.slideshow-container {
    max-width: 1170px;
    margin: 50px auto;
    position: relative;
}

.mySlides {
    display: none;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.prev {
    left: 0;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Estilos para el formulario de contacto */
.contact-form {
    max-width: 600px;
    margin: 30px auto;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group textarea {
    resize: vertical;
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #ff5733;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #ffffff; 
    color: #ff5733; 
    border: solid 2px #ff5733;
}
/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service .img {
    margin-inline: auto;
    margin-block-end: 30px;
}

.service .section-title {
    margin-block-end: 60px;
}

.service-card {
    text-align: center;
}

.service-card .card-icon {
    max-width: max-content;
    margin-inline: auto;
}

.service-card .card-title {
    margin-block: 10px;
}

.service-card .card-text {
    color: var(--spanish-gray);
}

/*-----------------------------------*\
  #Favorites style
\*-----------------------------------*/

/* Estilos para la sección de favoritos */
#favorites {
    padding: 20px;
    background-color: #f7f7f7;
  }
  
  .favorites-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .favorites-container .carts {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
  }
  
  .favorites-container .carts img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  /* Estilos para el botón de eliminar */
  .favorites-container .carts .btn-delete {
    display: inline-block;
    background-color: #ff3838;
    color: #fff;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .favorites-container .carts .btn-delete:hover {
    background-color: #e60000;
  }
  

/*-----------------------------------*\
  #CTA
\*-----------------------------------*/
.cta {
    background-position: 75%;
}

.cta-banner {
    display: none;
}

.cta-content {
    padding-block: 80px var(--section-padding);
}

.cta .section-title {
    text-align: left;
    margin-block: 10px 20px;
}

.cta .section-text {
    margin-block-end: 30px;
}

.cta .btn{
    border-radius: 5px;
    background-color:  #ff5733; 
    color: #ffffff; 
    border: solid 2px #ff5733;
}

.cta .btn:hover {
    background-color: #ffffff; 
    color: #ff5733; 
    border: solid 2px #ff5733;
}

#iconoGarantia{
    width: 40%;
}

.containerGuarantee{
    display: flex;
    align-items: center;
}

/*-----------------------------------*\
  #FORMULARIO
\*-----------------------------------*/
#containerContactFooter{
    background-color: #ff5733;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.formFooter{
    border-radius: 12px;
    background-color: #F8A62A;
}


/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
    position: fixed;
    bottom: 10px;
    right: 20px;
    background-color: var(--portland-orange);
    color: var(--white);
    font-size: 25px;
    padding: 10px;
    border-radius: 50%;
    box-shadow: var(--shadow-2);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-1);
    z-index: 4;
}

.back-top-btn.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(-10px);
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F8A62A;
    padding: 1rem;
    font-size: 12px;
    position: relative;
    font-family: 'Montserrat Alternates';
  }
  
  .lineLeft, .lineRight {
    border-top: 2px solid rgb(3, 3, 3);
    width: 40%;
    margin-top: 0.5rem;
    position: absolute;
}

.lineLeft {
   left:0;
}
  
.lineRight {
    right: 0;
}
    
.contact {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    position: relative;
}

i{
    color: black;
}
 
.info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 0.5rem;
}

.copyright{
    justify-content: flex-start;
}

.follow{
    padding-left: 8rem;
}

.infoLinks{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}
  
    
.about{
    
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {
    /**
   * CUSTOM PROPERTY
   */

    :root {
        /**
     * typography
     */
        --fs-2: 4rem;
        --fs-3: 2.6rem;
    }

    /**
   * REUSED STYLE
   */

    .scrollbar-item {
        min-width: calc(50% - 15px);
    }

    .grid-list {
        grid-template-columns: 1fr 1fr;
    }

    /**
   * HERO
   */

    .hero {
        display: grid;
        padding-inline-start: 20px;
        justify-content: flex-start;
        align-items: center;
    }

    /**
   * OFFER
   */

    .offer .grid-list {
        grid-template-columns: 1fr;
    }

    /**
   * PRODUCT
   */

    .product-card .card-banner {
        position: relative;
    }

    .product-card .card-action-btn,
    .product-card .card-banner .hover {
        display: block;
        position: absolute;
    }

    .product-card .card-banner .hover {
        top: 0;
        left: 0;
    }

    .product-card:is(:hover, :focus-within) .default,
    .product-card .hover {
        opacity: 0;
    }

    .product-card .default,
    .product-card:is(:hover, :focus-within) .hover {
        opacity: 1;
    }

    .product-card .card-action-btn {
        top: 15px;
        right: 15px;
        color: var(--eerie-black);
        font-size: 20px;
        background-color: var(--white);
        border: 1px solid var(--platinum);
        padding: 12px;
        border-radius: 50%;
        transition: var(--transition-1);
        opacity: 0;
    }

    .product-card .card-action-btn:is(:hover, :focus) {
        background-color: var(--portland-orange);
        border-color: var(--portland-orange);
        color: var(--white);
    }

    .product-card:is(:hover, :focus-within) .card-action-btn {
        opacity: 1;
    }

    /* *
   * CTA
   */

    .cta .img {
        width: 250px;
    }

    .cta .h2 {
        --fs-2: 3.2rem;
    }

    /**
   * BRAND
   */

    .brand .scrollbar-item {
        min-width: 25%;
    }

    /**
   * FOOTER
   */

    .footer-top .container {
        grid-template-columns: 1fr 1fr;
    }
}

/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {
    /**
   * CUSTOM PROPERTY
   */

    :root {
        /**
     * typography
     */

        --fs-1: 9rem;
    }

    /**
   * REUSED STYLE
   */

    .scrollbar-item {
        min-width: calc(33.33% - 20px);
    }

    .grid-list {
        grid-template-columns: repeat(3, 1fr);
    }

    /**
   * HERO
   */

    .hero {
        aspect-ratio: 1512 / 784;
        padding-inline-start: 10%;
    }

    .hero-text {
        font-size: 2.4rem;
    }

    /**
   * OFFER
   */

    .offer .grid-list {
        grid-template-columns: repeat(3, 1fr);
    }

    /**
   * CTA
   */

    .cta-banner {
        display: block;
    }

    .cta .container {
        display: grid;
        grid-template-columns: 1fr 0.75fr;
        align-items: flex-end;
    }

   

    
}

/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {
    /**
   * CUSTOM PROPERTY
   */

    :root {
        /**
     * typography
     */

        --fs-1: 12rem;
        --fs-3: 3rem;

        /**
     * spacing
     */

        --section-padding: 50px;
    }

    /**
   * REUSED STYLE
   */

    .container {
        padding-inline: 30px;
    }

    .scrollbar-item {
        min-width: calc(20% - 24px);
    }

    /**
   * HEADER
   */

    .nav-toggle-btn,
    .navbar-action-btn {
        display: none;
    }

    .header {
        --color: var(--white);
        background: none;
    }

    .header.active {
        --color: var(--black);
        background-color: var(--white);
    }

    .header .logo,
    .header .action-btn {
        color: var(--color);
    }

    .header .action-btn.user {
        display: block;
    }

    .logo {
        font-size: 2.8rem;
    }

    .navbar,
    .navbar.active {
        all: unset;
        margin-inline-end: auto;
    }

    .navbar-list {
        display: flex;
        gap: 10px;
    }

    .navbar-link {
        color: var(--color);
        --fs-6: 1.7rem;
        font-weight: var(--fw-700);
        transition: var(--transition-1);
    }

    .header.active .navbar-link:is(:hover, :focus) {
        color: var(--portland-orange);
    }

    /**
   * HERO
   */

    .hero {
        margin-block-start: 0;
    }

    /**
   * CATEGORY
   */

    .category-card .h3 {
        --fs-3: 2rem;
    }

    /**
   * SERVICE
   */

    .service .grid-list {
        grid-template-columns: repeat(4, 1fr);
    }

    .service-card .h3 {
        --fs-3: 2.4rem;
    }

    /**
   * BRAND
   */

    .brand .scrollbar-item {
        min-width: 20%;
    }

    .contenedorFormulario {
        box-shadow: 3px 0px 15px var(--portland-orange);
        border-radius: 10px;
        width: 80%;
        margin: auto;
        padding: 1em;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

   
}

/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {
    /**
   * CUSTOM PROPERTY
   */

    :root {
        /**
     * typography
     */

        --fs-1: 15rem;
        --fs-3: 3.2rem;
    }

    /**
   * REUSED STYLE
   */

    .grid-list {
        grid-template-columns: repeat(4, 1fr);
    }

    /**
   * CTA
   */

    .cta-content {
        padding-block: 100px;
    }

    .contenedorFormulario {
        box-shadow: 3px 0px 15px var(--portland-orange);
        border-radius: 10px;
        width: 60%;
        margin: auto;
        padding: 1em;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

   
    :is(.brand) .container {
        max-width: 1200px;
        width: 100%;
        margin-inline: auto;
    }

/** 
    *about us
   */

    .has-bg-image{
    background-image: url(../assets/img/9\ amigos\ 2.png); 
}

.wow{
    margin-left: 10px;
    margin-right: 10px;
}

.question {
    color: #000000;
}

.body-somos {
    font-family: var(--ff-nunito_sans);
    padding-bottom: 20px;
}

.bottom-page{
    margin-bottom: 20px;
}

/* Forms */

/* Full-width input fields */
input[type=text], input[type=email], textarea, select[name=category], input[type=price] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 5px;
  text-decoration: none;
}

/* Set a style for all buttons */
/* button {
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
} */

.button-submit {
	color: #212121;
    background-color: #F8A62A;
    font-weight: bold;
 }
 
 .button-action {
 	  width:auto;
    background-color: #FF5733;
    font-weight: bold;
    color: #212121;
 }

.button-submit:hover, .button-action:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  color: white;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  
}

.container-category {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}



/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #FAFBA6; /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
  
}



@media (min-width: 768px) {
    .modal,
    #id02 {
        width: 50%;
    }
}


/* Modal Content/Box */
.modal-content {
  background-color: #FDBB4B;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #FDBB4B;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}    




    
}
